<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="src/styles/global.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/doc.css">
    <link rel="icon" href="img/cabeca.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <img class="imagemHeader" src="img/cabeca-header.png" alt="Imagem do icon da logo do site"></li>
                <li><a href="doc_prof.html" style="color: var(--primary-color); font-weight: bold;">Doc</a></li>
                <li><a href="conteudo_prof.html">Perguntas</a></li>
                <li><a href="historico_prof.html">Histórico</a></li>
                <li><a href="conta_prof.html">Conta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="corpo">
            <div class="text">
                <h1>Como funciona o PontuaAI</h1>
                <p>A Pontua Ai vem como um site que vai ser sua companheira na hora de ajudar seu aluno e bla bla bla
                    bla blaA Pontua Ai vem como um site que vai ser sua companheira na hora de ajudar seu aluno e bla
                    bla bla bla blaA Pontua Ai vem como um site que vai ser sua companheira na hora de ajudar seu aluno
                    e bla bla bla bla blaA Pontua Ai vem como um site que vai ser sua companheira na hora de ajudar seu
                    aluno e bla bla bla bla blaA Pontua Ai vem como um site que vai ser sua companheira na hora de
                    ajudar seu aluno e bla bla bla bla blaA Pontua Ai vem como um site que vai ser sua companheira na
                    hora de ajudar seu aluno e bla bla bla bla bla</p>
            </div>
            <div class="img">
                <img src="img/cabeça.png" alt="Imagem do icon da logo do site">
            </div>
        </div>


    </main>
    <script type="module" src="src/scripts/app.js"></script>
</body>

</html>